# archived-cicn

./: .gitignore  .gitreview  AUTHORS  CMakeLists.txt  INFO.yaml  Makefile  README.md  bootstrap.sh  config.h.in  config.hpp.in  debug.h  dockerfile.ubuntu.xenial  main.cc  main.cpp  player.conf  requirements.txt  setup.py  update.sh  viper.pro  viper.qrc
Adaptation/: AbstractAdaptationLogic.cpp  AbstractAdaptationLogic.h  AdapTech.cpp  AdapTech.h  AdaptationLogicFactory.cpp  AdaptationLogicFactory.h  AlwaysLowestLogic.cpp  AlwaysLowestLogic.h  Bola.cpp  Bola.h  BufferBasedAdaptation.cpp  BufferBasedAdaptation.h  BufferBasedAdaptationWithRateBased.cpp  BufferBasedAdaptationWithRateBased.h  BufferBasedThreeThresholdAdaptation.cpp  BufferBasedThreeThresholdAdaptation.h  IAdaptationLogic.h  Panda.cpp  Panda.h  RateBasedAdaptation.cpp  RateBasedAdaptation.h
Buffer/: Buffer.h  IBufferObserver.h
Common/: Common.cpp  Common.h  CommonExport.h  Config.cpp  Config.h  Info.plist  QOptions.cpp  QOptions.h  QtQuick2ApplicationViewer.cpp  ViperBuffer.cpp  ViperBuffer.h
HttpServer/app/: CMakeLists.txt  build.gradle  httpserver.keystore
HttpServer/app/cmake/Modules/: FindCCNX_Portal.cmake  FindHttpServer.cmake  FindLibicnet.cmake  FindLongBow.cmake
HttpServer/app/src/androidTest/java/icn/httpserver/com/hicnhttpserver/: ExampleInstrumentedTest.java
HttpServer/app/src/main/: AndroidManifest.xml
HttpServer/app/src/main/cpp/: httpServerWrap.cpp
HttpServer/app/src/main/java/icn/httpserver/com/httpserver/: HttpServerActivity.java
HttpServer/app/src/main/java/icn/httpserver/com/service/: HttpServerService.java
HttpServer/app/src/main/java/icn/httpserver/com/supportlibrary/: HttpServer.java
HttpServer/app/src/main/java/icn/httpserver/com/utility/: Constants.java  ResourcesEnumerator.java
HttpServer/app/src/main/res/layout/: activity_http_server.xml  popup_message.xml
HttpServer/app/src/test/java/icn/httpserver/com/hicnhttpserver/: ExampleUnitTest.java
Input/: DASHManager.cpp  DASHManager.h  DASHReceiver.cpp  DASHReceiver.h  ICNConnectionConsumerApi.cpp  ICNConnectionConsumerApi.h  IDASHManagerObserver.h  IDASHReceiverObserver.h  IDataReceiver.h  IICNConnection.h  MediaObject.cpp  MediaObject.h
MPD/: AbstractRepresentationStream.cpp  AbstractRepresentationStream.h  AdaptationSetHelper.cpp  AdaptationSetHelper.h  AdaptationSetStream.cpp  AdaptationSetStream.h  BaseUrlResolver.cpp  BaseUrlResolver.h  IMPDWrapper.h  IRepresentationStream.h  MPDWrapper.cpp  MPDWrapper.h  RepresentationStreamFactory.cpp  RepresentationStreamFactory.h  SegmentListStream.cpp  SegmentListStream.h  SegmentTemplateStream.cpp  SegmentTemplateStream.h  SingleMediaSegmentStream.cpp  SingleMediaSegmentStream.h  TimeResolver.cpp  TimeResolver.h
Managers/: IMultimediaManagerBase.h  IMultimediaManagerObserver.h  IStreamObserver.h  MultimediaManager.cpp  MultimediaManager.h  MultimediaStream.cpp  MultimediaStream.h
MetisForwarderAndroid/app/: CMakeLists.txt  build.gradle  metis.keystore
MetisForwarderAndroid/app/cmake/Modules/: FindCCNX_Common.cmake  FindCCNX_Transport_Rta.cmake  FindMetis.cmake
MetisForwarderAndroid/app/src/androidTest/java/icn/forwarder/com/forwarderandroid/: ExampleInstrumentedTest.java
MetisForwarderAndroid/app/src/main/: AndroidManifest.xml
MetisForwarderAndroid/app/src/main/java/icn/forwarder/com/forwarderandroid/: ForwarderAndroidActivity.java
MetisForwarderAndroid/app/src/main/java/icn/forwarder/com/service/: ForwarderAndroidService.java
MetisForwarderAndroid/app/src/main/java/icn/forwarder/com/supportlibrary/: Forwarder.java
MetisForwarderAndroid/app/src/main/java/icn/forwarder/com/utility/: Constants.java  ResourcesEnumerator.java
MetisForwarderAndroid/app/src/main/jni/: forwarderWrap.c
MetisForwarderAndroid/app/src/main/res/drawable/: border.xml  ic_cached_black_24px.xml
MetisForwarderAndroid/app/src/main/res/layout/: activity_forwarder_android.xml
MetisForwarderAndroid/app/src/main/res/values/: strings.xml
MetisForwarderAndroid/app/src/test/java/icn/forwarder/com/forwarderandroid/: ExampleUnitTest.java
Portable/: MultiThreading.cpp  MultiThreading.h  Networking.h
UI/: DASHPlayer.cpp  DASHPlayer.h  DASHPlayerNoGUI.cpp  DASHPlayerNoGUI.h  GraphDataSource.cpp  GraphDataSource.h  IDASHPlayerGuiObserver.h  IDASHPlayerNoGuiObserver.h  IViperGui.h  ViperGui.cpp  ViperGui.h
Websocket/: WebSocketService.cpp  WebSocketService.h  communication-protocol.cpp  connection-pool.cpp  (+9 more)
android/: AndroidManifest.xml  build.gradle  gradle.properties  viper.keystore
android/src/io/fd/viper/: ViperActivity.java
android/src/org/player/viper/: ViperActivity.java
ccnxandroidmetis/MetisControl/: build.gradle  metis.keystore  proguard-rules.pro
ccnxandroidmetis/MetisControl/src/main/: AndroidManifest.xml
ccnxandroidmetis/MetisControl/src/main/java/com/metis/ccnx/ccnxsdk/metiscontrol/: ForwarderStatusActivity.java  IMetisAddNewItem.java  IMetisNamedFragment.java  MetisConstants.java  MetisService.java  MetisStatusFragment.java
ccnxandroidmetis/MetisControl/src/main/res/drawable/: add_panel_border.xml
ccnxandroidmetis/MetisControl/src/main/res/layout/: activity_forwarder_status.xml  fragment_forwarder_status.xml  fragment_metis_links.xml  fragment_metis_routes.xml  fragment_metis_script.xml  fragment_metis_status.xml  listitem_metis_links.xml  listitem_metis_routes.xml
ccnxandroidmetis/MetisControl/src/main/res/menu/: menu_forwarder_status.xml
ccnxandroidmetis/MetisControl/src/main/res/values/: colors.xml  strings.xml
ccnxandroidmetis/MetisControl/src/main/res/values-v21/: styles.xml
ccnxandroidmetis/ccnxsupportlibrary/: build.gradle
ccnxandroidmetis/ccnxsupportlibrary/src/main/: AndroidManifest.xml
ccnxandroidmetis/ccnxsupportlibrary/src/main/java/com/metis/ccnx/ccnxsupportlibrary/: Metis.java
ccnxandroidmetis/ccnxsupportlibrary/src/main/jni/: Android.mk  Application.mk
ccnxandroidmetis/ccnxsupportlibrary/src/main/jni/ccnxsupportlibrary/: Android.mk  Metis_wrap.c  Metis_wrap.h
ccnxandroidmetis/ccnxsupportlibrary/src/main/res/values/: strings.xml
(+2235 files in other folders)
