# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:xenial

# Building tools and dependencies
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y git build-essential curl software-properties-common apt-transport-https nano && \
  echo "deb [trusted=yes] http://nexus.fd.io/content/repositories/fd.io.master.ubuntu.xenial.main ./" | tee /etc/apt/sources.list.d/99fd.io.master.list && \
  sh -c "echo 'deb http://archive.getdeb.net/ubuntu xenial-getdeb apps' >> /etc/apt/sources.list.d/getdeb.list" && \
  echo "deb [trusted=yes] https://engci-maven-master.cisco.com/artifactory/icn-debian xenial main" | tee /etc/apt/sources.list.d/artifactory.icndebian.list && \
  apt-get update && \
  apt-get install -y git-core build-essential \
  libhicnet-dev libhicn-dev libcurl4-openssl-dev \
  libboost-system-dev libboost-regex-dev libboost-filesystem-dev && \
  rm -rf /var/lib/apt/lists/*

# Cmake version 3.8
ENV CMAKE_INSTALL_SCRIPT_URL="https://cmake.org/files/v3.8/cmake-3.8.0-Linux-x86_64.sh"
ENV CMAKE_INSTALL_SCRIPT="/tmp/install_cmake.sh"
ENV CMAKE_INSTALL_LOCATION="/usr"

RUN curl ${CMAKE_INSTALL_SCRIPT_URL} > ${CMAKE_INSTALL_SCRIPT}
RUN mkdir -p ${CMAKE_INSTALL_LOCATION}
RUN bash ${CMAKE_INSTALL_SCRIPT} --skip-license --prefix=${CMAKE_INSTALL_LOCATION} --exclude-subdir
