#
# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:xenial

# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential cmake software-properties-common apt-transport-https && \
  echo "deb [trusted=yes] http://nexus.fd.io/content/repositories/fd.io.master.ubuntu.xenial.main ./" | tee /etc/apt/sources.list.d/99fd.io.master.list && \
  apt-get update && \
  apt-get install -y libevent-dev libssl-dev longbow libparc libccnx-common libccnx-transport-rta libccnx-portal libboost-system-dev && \
  rm -rf /var/lib/apt/lists/*
