# Copyright (c) 2017 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Ping server application.
After=metis-forwarder.service
#Documentation=man:iping-server

[Service]
Environment=SIZE=64
Environment-NAME=ccnx:/$(hostname)/pingserver
# This will overrride the default environment
EnvironmentFile=-/etc/default/ccnx/iping.conf
ExecStart=/bin/bash -c "/usr/bin/iping-server -s ${SIZE} ${NAME}"
Restart=on-failure

[Install]
WantedBy=multi-user.target