<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/log_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>
