DOXYGEN=/Applications/Doxygen.app/Contents/Resources/doxygen
INSTALLDIR=.

# This needs to be the same filename that is in gh-pages branch, ./Makefile
GHPAGES=/tmp/metis-gh-pages.tgz

all: doc 

score: all
	(cd Jekyll/Libccnx/metis/latex ; make) | grep "Output.*pages" | tail -1 > metis.score
	(echo Jekyll/Libccnx/metis/*.html | wc -w) >> metis.score

clean:
	make -C Jekyll clean
	rm -rf Jekyll/Libccnx/metis/
	${RM} doxygen.log metis.score

help:
	@echo "make doc      Make the documentation"
	@echo "make install  Make a tar file containing the documentation suitable for a gh-page site."
	@echo "make jekyll   Make the Jekyll website (implicit when making 'doc')"
	@echo "make all      The same as make doc"

doc: site metis 

metis: doxygen-metis.conf
	${DOXYGEN} doxygen-metis.conf >& doxygen.log

install: doc
	make -C Jekyll clean build
	(cd Jekyll/Libccnx/_site; tar czf ${GHPAGES} . )
	@echo Now git checkout gh-pages and type make install

site:
	$(MAKE) -C Jekyll

serve:
	$(MAKE) -C Jekyll serve

clobber: clean
