[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("~/.vicn/vicn.log", "w")

[formatter_formatter]
format=%(asctime)s %(levelname)8s %(name)25s.%(funcName)25s %(message)20s
