
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.parc.ccnx.ccnxsdk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        //incremental true
    }
    
    signingConfigs {
        release {
            storeFile file("metis.keystore")
            storePassword "icn_metis"
            keyAlias "metis"
            keyPassword "icn_metis"
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile project(':ccnxsupportlibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
