
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetisStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="/storage/emulated/0/MetisConf/metis.cfg"
            android:layout_marginBottom="30dp"
            android:layout_gravity="top"
            android:ems="10"
            android:id="@+id/pathText"
            android:typeface="normal" />

        <Switch
            android:id="@+id/switchMetisOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/pathText"
            android:layout_marginBottom="30dp"
            android:checked="false"
            android:text="Metis Enabled         "

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/switchMetisContentStoreOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchMetisOnOff"
            android:layout_gravity="center"
            android:text="Content Store (cache)      "
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvLoggingLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text = "Logging level:"
            android:layout_below="@id/switchMetisContentStoreOnOff"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerMetisLoggingLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchMetisContentStoreOnOff"
            android:layout_toRightOf="@id/tvLoggingLevelLabel"
            android:enabled="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:entries="@array/metis_log_levels" />


    </RelativeLayout>

    <TableLayout
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/add_panel_border"
        android:padding="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"

            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatsNumInterestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Interests Processed: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvStatsNumInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvStatsNumInterestsLabel"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"

            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatsNumContentObjectsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# ContentObjects Processed: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvStatsNumContentObjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvStatsNumInterestsLabel"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatsNumControlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Control Messages Processed: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvStatsNumControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvStatsNumInterestsLabel"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatsNumInterestReturnsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# InterestReturns Processed: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvStatsNumInterestReturns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvStatsNumInterestsLabel"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatsPITSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# PIT entries:  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvStatsPITSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvStatsNumInterestsLabel"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

</FrameLayout>
