
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MetisStatusFragment">

    <Button
        android:id="@+id/btnRunScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Run Script"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/etScript"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_below="@id/btnRunScript"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:isScrollContainer="true"
        android:maxLines="100"
        android:minLines="6"
        android:padding="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:focusable="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textIsSelectable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/add_panel_border"

        />

    <TextView
        android:id="@+id/tvMetisScriptHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/metis_script_help"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

</RelativeLayout>
