<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    tools:context=".MetisLinksFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rlLinkAddPanel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_panel_border"
        android:gravity="top"
        android:layout_marginBottom="10dp"
        android:padding="10px"

        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerLinkTypeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:entries="@array/metis_link_type_array" />


        <Button
            android:id="@+id/btnAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Add Link"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/etLinkAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="192.168.0.100:9695"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/spinnerLinkTypeAdd"
            android:layout_toLeftOf="@id/btnAddLink" />

        <CheckBox
            android:id="@+id/cbLinkListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listener?"
            android:layout_toRightOf="@id/spinnerLinkTypeAdd"
            android:layout_below="@+id/etLinkAddAddress" />


    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llLinkButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rlLinkAddPanel"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLinkAddPanel"
            android:text="Refresh" />

    </android.support.v7.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/lvLinkList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/llLinkButtons"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:background="@drawable/add_panel_border"
        android:divider="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:dividerHeight="10dp" />

</RelativeLayout>
