<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:background="@color/list_bg_1"
   >

    <TextView
        android:id="@+id/tvRouteName"
        android:text="ccnx:/foo/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRouteArrow"
        android:text="==>"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tvRouteName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <TextView
        android:id="@+id/tvRouteLink"
        android:text="dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRouteName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tvRouteArrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

</RelativeLayout>
