#
# Copyright (c) 2017 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXTRA_DIST =  \
	HOWTO-ForwarderConfig \
	Makefile.am \
	metis.cfg.5 \
	metis.cfg.5.html \
	metis.cfg.5.txt \
	metis_control.1 \
	metis_control.1.html \
	metis_control.1.txt \
	metis_daemon.1 \
	metis_daemon.1.html \
	metis_daemon.1.txt
