<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icn.iget.com.igetandroid.IGetAndroidActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">``

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="URL"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/urlEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ems="10"
                    android:inputType="text"
                    android:text="http://webserver/sintel/mpd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/downloadPathLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="Download Path"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/downloadPathEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/downloadButton"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="Download" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="Stop" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resumeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Resume"
                android:textAlignment="textStart"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/resultsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
